# Attendance-System

./: build.gradle
src/main/java/com/attendance/system/admin/: AdminCredentials.java
src/main/java/com/attendance/system/admin/controller/: AdminAuthController.java  AdminMileageController.java
src/main/java/com/attendance/system/admin/domain/: Member.java  MileageHistory.java
src/main/java/com/attendance/system/admin/dto/: AdminMemberSearchCondition.java  AdminMileageChange.java  AdminMileageSaveRequest.java
src/main/java/com/attendance/system/admin/mapper/: MemberMapper.java  MileageHistoryMapper.java
src/main/java/com/attendance/system/admin/service/: AdminMileageService.java
src/main/java/com/attendance/system/config/: MyBatisConfig.java  SchemaMigrationRunner.java
src/main/java/com/attendance/system/member/: MemberAttendanceController.java  MemberPageController.java  QrCodeController.java
src/main/java/com/attendance/system/member/controller/: MemberAttendanceController.java  MemberPageController.java  QrCodeController.java
src/main/java/com/attendance/system/member/domain/: AttendanceRecord.java
src/main/java/com/attendance/system/member/mapper/: AttendanceRecordMapper.java
src/main/resources/: application.properties
src/main/resources/db/: data-members.sql  schema-postgres.sql
src/main/resources/mapper/admin/: MemberMapper.xml  MileageHistoryMapper.xml
src/main/resources/mapper/member/: AttendanceRecordMapper.xml
src/main/resources/templates/: admin-login.html  admin-mileage.html  member-attendance-complete.html  member-attendance-form.html  member-signup.html  member.html
src/test/java/com/attendance/system/: AttendanceSystemApplicationTests.java
src/test/resources/: application-test.properties  schema-test.sql
(+2 files in other folders)
